<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_500"
    android:orientation="vertical"
    tools:context=".activities.BankomatsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/bankomats_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/baseline_gps_not_fixed_24"
            app:backgroundTint="@color/white"
            app:tint="@color/purple_500"
            android:id="@+id/user_location_fab"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_bankomats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0eff6"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/bankomats_title"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bankomats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>