<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    android:id="@+id/template_swipe">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/template_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/template_edit"
            android:textColor="@color/white"
            android:background="#9A9A9A"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            android:focusable="true"
            android:clickable="true"/>

        <TextView
            android:id="@+id/template_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/template_delete"
            android:textColor="@color/white"
            android:background="#FF0000"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/template_layout">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/template_name"
            android:layout_marginStart="20dp"
            android:text="TextView"/>
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>